# 视频源设置
VIDEO_SOURCE=data\测试视频\1.mp4

# 系统配置
ANALYSIS_INTERVAL=10
BUFFER_DURATION=11
JPEG_QUALITY=70

# 服务器配置
HOST=0.0.0.0
PORT=16532
RELOAD=True
WORKERS=1

# RAG配置
ENABLE_RAG=False
HISTORY_FILE=video_histroy_info.txt

# 通义千问配置 (视频分析)
QWEN_USE_OLLAMA=False
QWEN_API_KEY=
QWEN_MODEL=qwen-vl-max-2025-01-25

# Moonshot配置 (文本分析)
MOONSHOT_USE_OLLAMA=False
MOONSHOT_API_KEY=
MOONSHOT_MODEL=moonshot-v1-8k

# Ollama配置
OLLAMA_API_URL=http://localhost:11434/api
OLLAMA_QWEN_MODEL=llama3
OLLAMA_MOONSHOT_MODEL=llama3
OLLAMA_TIMEOUT=30.0